{
  "name": "cypress-saucedemo",
  "version": "1.0.0",
  "description": "Cypress tests for SauceDemo website",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test": "cypress run"
  },
  "dependencies": {
    "cypress": "^13.6.2",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "cypress-multi-reporters": "^1.6.3",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0"
  }
} 