{
  "name": "playwright-mcp-server",
  "version": "1.0.0",
  "description": "Automated tests for Sauce Demo using Cypress",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "test:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoanEsquivel/playwright-mcp-server.git"
  },
  "keywords": ["cypress", "typescript", "testing"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoanEsquivel/playwright-mcp-server/issues"
  },
  "homepage": "https://github.com/JoanEsquivel/playwright-mcp-server#readme",
  "devDependencies": {
    "cypress": "^13.6.6",
    "typescript": "^5.4.2",
    "@cypress/xpath": "^2.0.3",
    "cypress-mochawesome-reporter": "^3.8.2"
  }
}
